############# begin Atlas config section ##########
--path:"../../slate/src"
--path:"../../libs/confy/src"
--path:"../../libs/nstd/src"
--path:"../../libs/db_connector/src"
--path:"../../libs/checksums/src"
--path:"../../libs/jsony/src"
--path:"../../libs/zippy/src"
############# end Atlas config section   ##########
